<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            z-index: 99;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: fixed;
            background: linear-gradient(to right,red, cyan, gold, blue, pink);
        }
        .box,
        .box1 {
            width: 100%;
            height: 650px;
            overflow: hidden;
            position: relative;
        }

         a {
            display: block;
            width: 100%;
            height: 650px;
        }
         a img {
            width: 100%;
        }
        p {
            position: absolute;
            top: 30%;
            left: 20%;
            font-size: 50px;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="header">这是一个寂寞的天</div>
    <div class="box">
        <p>兰博基尼超跑</p>
        <a href="#">
            <img src="./222222.png" alt="">
        </a>
    </div>
    <div class="box1">
        <a href="#">
            <img src="./33333333.png" alt="">
        </a>
    </div>
    <p>ppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
</body>
</html>